# MeasureAppAndroidKotlin

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/acquaintsoft/measureappandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acquaintsoft/measureappandroidkotlin/: MainActivity.kt  OverlayView.kt
app/src/main/java/com/acquaintsoft/measureappandroidkotlin/arcore/: CameraPermissionHelper.kt  DisplayRotationHelper.kt
app/src/main/java/com/acquaintsoft/measureappandroidkotlin/arcore/rendering/: BackgroundRenderer.kt  ObjectRenderer.kt  PlaneRenderer.kt  PointCloudRenderer.kt  ShaderUtil.java
app/src/main/java/com/acquaintsoft/measureappandroidkotlin/renderer/: LineRenderer.kt  RectanglePolygonRenderer.kt  SquareRenderer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/acquaintsoft/measureappandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
